spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST:localhost}:5432/smch
spring.datasource.username=${APP_DB_USERNAME:postgres}
spring.datasource.password=${APP_DB_PASSWORD:postgres}

server.servlet-path=/api

app.mqtt.url = tcp://${MQTT_HOST:localhost}:1883

jwt.secret=smchapi
jwt.expiresInSeconds=1800

flyway.baseline-on-migrate=true
flyway.enabled=false

#fcm.serverKey=AAAAcfu2pjM:APA91bFwonn2RkDBAQonPEr6ezuxw6wYgjQP2xcup7BKd93jGP_or5za6cfy4jdxZaJm0WKY_9EcPowry2K-UdZVY2SMBh0fySiiuXZl7wPOVeDIr7zL4FCgVn-UgVg6tFqdxYWNaiZF
fcm.serverKey=AAAAadQdsDc:APA91bHjd6Wnqv74Or7fc5hx3W_GhiAiASHMGu55TSFrY3_Vtwk-ODboCQKdprtcIhue2wPEPPbC-op03wcBWbDFfbzUSHei36d-JLJ9CWFSknPK6Aa6Z0jKkF4OgnzomnR6p2aO5xsO
fcm.url=https://fcm.googleapis.com/fcm/send